{
  "_comment": "This is for development use only. Requires 'bun run build' first. For production installation, use the install-global.sh script which configures MCP automatically.",
  "mcpServers": {
    "devin": {
      "type": "stdio",
      "command": "bash",
      "args": ["bin/devin-mcp-launcher.sh"],
      "env": {}
    }
  }
}
